# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# This is standard running mongodb locally
# MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/mern_ecomm

MONGODB_URI_LOCAL=mongodb://the_stha:9841044271Gv@cluster0-shard-00-00.yo8qp.mongodb.net:27017,cluster0-shard-00-01.yo8qp.mongodb.net:27017,cluster0-shard-00-02.yo8qp.mongodb.net:27017/sitedrive_eventapi?ssl=true&replicaSet=atlas-kusw45-shard-0&authSource=admin&retryWrites=true&w=majority

# Put lots of randomness in these
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port - express server listens on this port (default 3000).
PORT=5000